<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video src="../Video/video.mp4" id= 'video'></video><br><br>
        <div class="content-btn">
            <button id="play">Play</button>
            <button id="pause">Pause</button>
            <button id="mute">Mute</button>
            <button id="rewind">Rewind</button>
            <button id="forward">Forward</button>
            <button id="fullscreen">Fullscreen</button>
        </div>
        
    </div>
    
      
</body>
<script src="app.js"></script>
</html>