button{
    background-color: #22aa22;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    width: 100px;
}
video{
    display: block;
    margin: 0 auto;
    width: 500px;
}
.container{
    display: grid;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.29);
    padding: 50px 10px;

}